LidarObjectDetection/LidarObjectDetection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lidarObjectDetection="clr-namespace:LidarObjectDetection"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	x:Class="LidarObjectDetection.MainPage"
	x:DataType="lidarObjectDetection:MainPage">

    <ScrollView Orientation="Both">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<GraphicsView
				x:Name="TestGraphicsView"
				Drawable="{Binding Drawable, Mode=OneWay}"
				Grid.Row="0"/>

			<toolkit:Expander Grid.Row="1">
				<toolkit:Expander.Header>
					<Label Text="Baboon"
					       FontAttributes="Bold"
					       FontSize="Medium" />
				</toolkit:Expander.Header>
				<HorizontalStackLayout Padding="10">
					<Image Source="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
					       Aspect="AspectFill"
					       HeightRequest="120"
					       WidthRequest="120" />
					<Label Text="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
					       FontAttributes="Italic" />
				</HorizontalStackLayout>
			</toolkit:Expander>

			<!--<TabBar
				Grid.Row="1">

				<Tab>
					<ShellContent>
						<Button 
							Text="Change Drawing"
							Clicked="Button_OnClicked"/>
					</ShellContent>
				</Tab>

				<Tab>
					<ShellContent>
						<Button 
							Text="Change Drawing"
							Clicked="Button_OnClicked"/>
					</ShellContent>
				</Tab>

			</TabBar>-->

		</Grid>

    </ScrollView>

</ContentPage>