LidarObjectDetection/LidarObjectDetection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lidarObjectDetection="clr-namespace:LidarObjectDetection"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	x:Class="LidarObjectDetection.MainPage"
	x:DataType="lidarObjectDetection:MainPage">

    <ScrollView Orientation="Both">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<GraphicsView
				x:Name="TestGraphicsView"
				Drawable="{Binding Drawable, Mode=OneWay}"
				Grid.Row="0"/>

			<VerticalStackLayout
				Spacing="10"
				Padding="10"
				Grid.Row="1">

				<toolkit:Expander>

					<toolkit:Expander.Header>
						<Label Text="Field" FontAttributes="Bold" FontSize="Medium"/>
					</toolkit:Expander.Header>

					<Border Padding="10">
						<Grid ColumnSpacing="10" RowSpacing="10">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Label
								Text="Field Width"
								Grid.Column="0"
								Grid.Row="0"/>

							<Label
								Text="Field Height"
								Grid.Column="0"
								Grid.Row="1"/>

							<Entry
								Text="{}"
								MinimumWidthRequest="100"
								HorizontalOptions="Start"
								Grid.Column="1"
								Grid.Row="0"/>

							<Entry
								Text="{}"
								MinimumWidthRequest="100"
								HorizontalOptions="Start"
								Grid.Column="1"
								Grid.Row="1"/>

						</Grid>
					</Border>

				</toolkit:Expander>

				<toolkit:Expander>

					<toolkit:Expander.Header>
						<Label Text="Sensors" FontAttributes="Bold" FontSize="Medium"/>
					</toolkit:Expander.Header>

					<Border Padding="10">
						<Grid ColumnSpacing="10" RowSpacing="10">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Label
								Text="Lidar Sensors"
								Grid.Column="0"
								Grid.Row="0"/>

							<Label
								Text="Lidar Array Width"
								Grid.Column="0"
								Grid.Row="1"/>

							<Label
								Text="Standard Deviation"
								Grid.Column="0"
								Grid.Row="2"/>

							<Entry
								Text="{}"
								MinimumWidthRequest="100"
								HorizontalOptions="Start"
								Grid.Column="1"
								Grid.Row="0"/>

							<Entry
								Text="{}"
								MinimumWidthRequest="100"
								HorizontalOptions="Start"
								Grid.Column="1"
								Grid.Row="1"/>

							<Entry
								Text="{}"
								MinimumWidthRequest="100"
								HorizontalOptions="Start"
								Grid.Column="1"
								Grid.Row="2"/>

						</Grid>
					</Border>

				</toolkit:Expander>

			</VerticalStackLayout>

		</Grid>

    </ScrollView>

</ContentPage>